MONGODB_CONNECTION=mongodb+srv://bryanbez:82QdIYOCBepCX4Dr@loklandanddrago.lmymxgl.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=lokdrago
COLLECTION_NAME=dragoDataPerWalletAddress

BASE_URL=http://localhost:3000/api
FETCH_URL=/drago
FETCH_SINGLE_DRAGO=/drago/
